<!DOCTYPE html>
<html lang="{LANGUAGE}" dir="ltr" class="smooth">

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{WEBURL}favicon.ico">
  <title>{TITLE}</title>
  <link rel=stylesheet href="{WEBURL}index.php/css/view/index?{REV}">
  <script src="{WEBURL}index.php/js/view/index/{LANGUAGE}?{REV}"></script>
</head>

<body class="responsive {BODYCLASS}">
  <div id=slidemenu_content>
    <div id="toTop">
      <div id="scroll-to">{MAIN}</div>
    </div>
    <footer class="footer">
      <p class=copy>
        Copyright 2023 ©, {LNG_Version} {VERSION} Created by <a href="https://www.kotchasan.com" target=_blank rel=noreferrer>Kotchasan</a>
      </p>
    </footer>
  </div>
  <a href=#scroll-to class=scroller title="{LNG_scroll to top}">^</a>
</body>

</html>
